-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/LENOVO/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/LENOVO/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
20
-sourcepath
'N:/CODE/JAVA/app/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'N:/CODE/JAVA/app/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'app 1.0-SNAPSHOT API'
com.pharmacy.app
C:\Users\LENOVO\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1742918640082
C:\Users\LENOVO\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1742918643670
N:\CODE\JAVA\app\src\main\java = 1742918503267
N:\CODE\JAVA\app\target\reports\apidocs\allclasses-index.html = 1742918682835
N:\CODE\JAVA\app\target\reports\apidocs\allpackages-index.html = 1742918682838
N:\CODE\JAVA\app\target\reports\apidocs\copy.svg = 1742918682873
N:\CODE\JAVA\app\target\reports\apidocs\element-list = 1742918682777
N:\CODE\JAVA\app\target\reports\apidocs\help-doc.html = 1742918682867
N:\CODE\JAVA\app\target\reports\apidocs\index-all.html = 1742918682856
N:\CODE\JAVA\app\target\reports\apidocs\index.html = 1742918682861
N:\CODE\JAVA\app\target\reports\apidocs\member-search-index.js = 1742918682845
N:\CODE\JAVA\app\target\reports\apidocs\module-search-index.js = 1742918682841
N:\CODE\JAVA\app\target\reports\apidocs\overview-tree.html = 1742918682818
N:\CODE\JAVA\app\target\reports\apidocs\package-search-index.js = 1742918682841
N:\CODE\JAVA\app\target\reports\apidocs\script.js = 1742918682872
N:\CODE\JAVA\app\target\reports\apidocs\search-page.js = 1742918682877
N:\CODE\JAVA\app\target\reports\apidocs\search.html = 1742918682859
N:\CODE\JAVA\app\target\reports\apidocs\search.js = 1742918682876
N:\CODE\JAVA\app\target\reports\apidocs\stylesheet.css = 1742918682870
N:\CODE\JAVA\app\target\reports\apidocs\tag-search-index.js = 1742918682846
N:\CODE\JAVA\app\target\reports\apidocs\type-search-index.js = 1742918682843
